[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://LatticeEnemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 41.1027, 41.2731 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 748.451

[node name="LatticeEnemy" type="Node2D" groups=[
"enemy",
]]

_sections_unfolded = [ "Pause", "Transform" ]

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0" groups=[
"link",
]]

input_pickable = false
collision_layer = 64
collision_mask = 69
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 5.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Linear", "Transform" ]
omega = 2000.0
v = 10.0
vmax = 100
sightRange = 2000
aim = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="RigidBody2D" index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 2 )

[node name="Linkage" type="RigidBody2D" parent="." index="2" groups=[
"lattice",
]]

input_pickable = false
collision_layer = 256
collision_mask = 5
mode = 0
mass = 1.02041e-05
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Collision" ]


